PORT = 4000

DB_URI = mongodb+srv://nisululu:beautifullife@my-app.v0aijgj.mongodb.net/AuthUsers?retryWrites=true&w=majority

JWT_SECRETKEY = ASDHWISLKDJAWIDLWUELSKAJDSAD

JWT_EXP = 5d

COOKIE_EXP = 5

SMPT_SERVICE = gmail

SMPT_MAIL = nisulululu@gmail.com

SMPT_PASSWORD = xutnpqeqfbopukhs

CLOUD_NAME = diok7zzcz

API_KEY = 611465928918987

API_SECRET = wpy1gFPdc5nKYXM351jEXzBMuPM

STRIPE_API_KEY = pk_test_51OU4eZCgSVGXnAui4gkvTR8yxTKzOxTQOp0MZAztlNtnOfQmk3tHyGh5bg1bLvzWtCvn2DD9Rj6YYtHLts4idP0T00dBptPmln

STRIPE_SECRET_KEY = sk_test_51OU4eZCgSVGXnAuiIqH0yawbmfKCjsqsXMAeAjdnHwgAVwBcT0xjGS4VrYWNKrlK0PMig55OYjP4CLUSIlfng30v00HOYFJ2yR